log4j.rootLogger=ALL, logfile, console, performance

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.File=logs\\out.txt
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %p %c %M:%L - %m%n

log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.Threshold = Trace
log4j.appender.performance.File=logs\\performance\\log.txt
log4j.appender.performance.MaxBackupIndex=10
log4j.appender.performance.MaxFileSize=40960KB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d [%t] %p %c %M:%L - %m%n

log4j.appender.console.Threshold = INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d [%t] %p %c#%M:%L - %m%n
log4j.appender.console.Target=System.out